<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>lab 6</title>
</head>
<body>
    <main id="main">
        <header>
            <h1>Оставьте свой отзыв</h1>
            <p>Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещённых вами достопримечательностях</p>
        </header>
        <form id='form'>
            <fieldset name="impression">
                <legend><h1>Ваше общее впечатление:</h1></legend>
                <ul>
                    <li><label><input type="radio" name='impressionInput' value="0" >:(</label></li>
                    <li><label><input type="radio" name='impressionInput' value="50" >:|</label></li>
                    <li><label><input type="radio" name='impressionInput' value="100" checked>:)))))))))))</label></li>
                </ul>
                <meter name='impressionRange' id="impessionRange" min="0" max='100' value='100'></meter>
            </fieldset>
            <fieldset name="userData">
                <legend><h1>Представьтесь:</h1></legend>
                <ul>
                    <li><label>Имя:<input type="text" name='userDataInput' value="name" ></label></li>
                    <li><label>Фамилия:<input type="text" name='userDataInput' value="surname" ></label></li>
                    <li><label>Отчество:<input type="text" name='userDataInput' value="patronymic" ></label></li>
                </ul>
            </fieldset>
            <fieldset name="contacts">
                <legend><h1>Контактная информация:</h1></legend>
                <ul>
                    <li><label>Телефон:<input name='tel' type="text" value='123 321 123'></label></li>
                    <li><label>Электронная почта:<input name='email' type="text" value="ex@gmail.com" ></label></li>
                </ul>
            </fieldset>
            <fieldset name='tripDetails'>
                <legend><h1>Детали поездки:</h1></legend>
                <fieldset name="tripDate"><label><input name='tripDateInput' type="date" ></label></fieldset>
                <fieldset name="countrySelect">
                    <select name="countrySelectInput" multiple>
                        <option value="belarus">Беларусь</option>
                        <option value="italy">Италия</option>
                        <option value="estony">Эстония</option>
                    </select>
                    <ul name='places' id='places'>
                    </ul>
                </fieldset>
                
            </fieldset>
            <fieldset name="guideFeedback">
                <legend>
                    <h1>Оцените качество услуг гида:</h1>
                </legend>
                <ul>
                    <li>
                        <label>
                            <p>На родном языке</p>
                            <input name='guideFeedbackInput' type="checkbox" checked>
                        </label>
                        <input type="range" name="guideFeedbackRange">
                        <span>Не пользовались</span>
                    </li>
                    <li>
                        <label>
                                <p>На языке посещённой страны</p>
                            <input name='guideFeedbackInput' type="checkbox">
                        </label>
                        <input type="range" name="guideFeedbackRange" disabled>
                        <span>Не пользовались</span>
                    </li>
                </ul>
            </fieldset>
            <fieldset name='gallery'>
                <legend>
                    <h1>Галерея:</h1>
                </legend>
                <input type="file" name="galleryInput" min='3' accept=".jpg, .jpeg, .png" multiple>
                <div id="galleryImages"></div>
            </fieldset>
            <fieldset name="feedback">
                <legend>
                    <h1>Опишите свои эмоции:</h1>
                </legend>
                <textarea name="feedbackInput" placeholder="Урааа"></textarea>
            </fieldset>
            <input type="submit" value="Отправить отзыв">
        </form>
        <div id="dialog">

        </div>
    </main>
    <script src="./scripts/script.js" type='module'></script>
</body>
</html>